{
    "theme_color": "#4AB3FF",
    "background_color": "#4AB3FF",
    "display": "fullscreen",
    "scope": "https://digita-concept.herokuapp.com/",
    "start_url": "https://digita-concept.herokuapp.com/",
    "name": "Digita Global ",
    "short_name": "Digita",
    "description": "A concept piece for Digita Global Marketing",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"any maskable"
        }
     
    ]
}